[Distribution]
Distribution=debian

[Output]
CompressOutput=no
Format=tar

[Content]
Bootable=no
Packages=
    apt
    bash-completion
    ca-certificates
    curl
    dbus-user-session
    fzf
    git
    htop
    inetutils-ping
    iproute2
    less
    procps
    sudo
    systemd-resolved
    tmux
    tzdata
    vim
