[Match]
Distribution=debian

[Content]
Packages=
    apt
    bash-completion
    ca-certificates
    curl
    dbus-user-session
    fzf
    git
    htop
    inetutils-ping
    iproute2
    less
    procps
    sudo
    systemd-resolved
    tmux
    tzdata
    vim

[Build]
SandboxTrees=mkosi.extra
